{
  "extends": [
    "github>lgallard/renovate-config",
    "docker:enableMajor",
    ":enableVulnerabilityAlertsWithLabel(security)"
  ],
  "dependencyDashboard": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "terraform": {
    "ignoreDeps": [
      "hashicorp/terraform"
    ]
  },
  "packageRules": [
    {
      "enabled": false,
      "matchDatasources": [
        "terraform-provider"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "terraform providers",
      "matchDatasources": [
        "terraform-provider"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
